<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Color Example</title>
    <style>
        h1 {
            background-color: rgb(12, 255, 202);
            font-weight: bold;
            padding: 20px;
            width: 50%;
        }

        h2 {
            background-color: rgba(0, 0, 255, 0.281);
            padding: 20px;
            width: 50%;
        }

        p {
            background-color: pink;
            padding: 20px;
            width: 50%;
        }
        body {
            background-image: url(unnamed.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-color: lightgray; /* 若圖片未加載，顯示灰色背景 */
        }
    </style>
</head>
<body>

    <h1>CSS background-color example!</h1>
    <h2>   <ul>
        <li>四草綠色隧道</li>
        <li>井仔腳瓦盤鹽田</li>
        <li>赤崁樓</li>
        <li>台南孔廟</li>
    </ul>
</body>
</html></h2>
    <h2>四草綠色隧道</h2>
    <p>四草綠色隧道在台江國家公園內，裡面有運河及豐富的生態資源，可以坐船遊覽由紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。</p>

    <h2>井仔腳瓦盤鹽田</h2>
    <p>井仔腳瓦盤鹽田是北部的第一座鹽田。西元1818年開始曬鹽，因人工成本過高，在2002年停止曬鹽。鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。</p>

    <h2>赤崁樓</h2>
    <p>1653年由荷蘭人在台灣建造的軍事砦「普羅民遮城」，與安平的「熱蘭遮城」遙遙相對，互為掎角。熱蘭遮城作為荷蘭總督統治台南的中樞，赤崁樓則有行政及貿易中心等功能。</p>
    <h2>台南孔廟</h2>
    <p>台南孔廟建於明朝永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史，孔廟上曾培育清朝及日治時期許多優秀的人才，清領時期更發展成文教機能，現台南仍有最高學府「臺灣府學」所在地。孔廟依然是讀書人敬仰聖地，為著名旅遊景點。</p>

</body>
</html>